ProyectoCompiladores/MainWindow.xaml

<Window x:Class="ProyectoCompiladores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proyecto Compiladores" Height="800" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="ventanasTabControl" HorizontalAlignment="Left" Height="759" VerticalAlignment="Top" Width="1262">
            <TabItem Header="Editor de código">
                <Grid Background="#FFE5E5E5">
                    <StatusBar x:Name="infoStatusBar" Margin="10,687,10,10">
                        <StatusBarItem>
                            <Label x:Name="cursorPositionLabel" Content="" Width="264"/>
                        </StatusBarItem>
                    </StatusBar>
                    <Menu HorizontalAlignment="Left" Height="28" Margin="10,46,0,0" VerticalAlignment="Top" Width="265">
                        <Button x:Name="openFileButton" Height="24" Width="24" Click="openFileButton_Click">
                            <StackPanel>
                                <Image Source="C:\Users\sueric16\Desktop\open.png" />
                                <Label Content="Abrir archivo"></Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Click="guardarButton_Click"/>
                        <Button x:Name="compileButton" Width="24" Height="24" Click="compileButton_Click">
                            <StackPanel>
                                <Image Source="C:\Users\sueric16\Desktop\run.png" />
                                <Label Content="Compilar código"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="diagramButton" Height="24" Width="24" Click="diagramButton_Click">
                            <StackPanel>
                                <Image Source="C:\Users\sueric16\Desktop\diagram.png"/>
                                <Label Content="Pintar diagrama de clases"/>
                            </StackPanel>
                        </Button>

                    </Menu>
                    <RichTextBox x:Name="editorRichTextBox" HorizontalAlignment="Left" Height="338" Margin="10,125,0,0" VerticalAlignment="Top" Width="1236" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Block.LineHeight="6">
                        <FlowDocument/>
                    </RichTextBox>
                    <ListBox x:Name="erroresListBox" HorizontalAlignment="Left" Height="147" Margin="10,518,0,0" VerticalAlignment="Top" Width="1236">

                    </ListBox>
                    <Label Content="Menú" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                    <Label Content="Editor de código" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Resultados" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="diagramTabItem" Header="Diagrama de clases">
                <Grid x:Name="canvasGrid" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180.33*"/>
                        <RowDefinition Height="180.33*"/>
                        <RowDefinition Height="180.33*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>



                        <ColumnDefinition Width="102.66*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="102.66*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="102.66*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="102.66*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="102.66*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="102.66*"/>



                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
